# moiber-aos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/kr/moiber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/moiber/: MainActivity.kt
app/src/main/java/co/kr/moiber/core/: MoiberApplication.kt
app/src/main/java/co/kr/moiber/data/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/co/kr/moiber/model/: HomeWeatherSummary.kt  Weather.kt  WeatherInfo.kt  WeatherMessage.kt
app/src/main/java/co/kr/moiber/model/community/: CommunityContent.kt  CommunityLike.kt  CommunityMessage.kt  CommunityVan.kt  PostMessageRequest.kt  ReportRequest.kt
app/src/main/java/co/kr/moiber/model/network/: ResResult.kt
app/src/main/java/co/kr/moiber/model/wear/: BottomWear.kt  OuterWear.kt  UpperWear.kt
app/src/main/java/co/kr/moiber/model/weather/: HomeWeatherSummary.kt  Weather.kt  WeatherMessage.kt
app/src/main/java/co/kr/moiber/presentation/: MainActivity.kt
app/src/main/java/co/kr/moiber/presentation/createmessage/: CreateMessageEes.kt  CreateMessageScreen.kt  CreateMessageViewModel.kt
app/src/main/java/co/kr/moiber/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/co/kr/moiber/presentation/navigation/: MoiberNavHost.kt  NavRoute.kt  NavigationExt.kt
app/src/main/java/co/kr/moiber/presentation/report/: ReportContract.kt  ReportScreen.kt  ReportViewModel.kt
app/src/main/java/co/kr/moiber/shared/base/: BaseContract.kt  BaseViewModel.kt
app/src/main/java/co/kr/moiber/ui/theme/: Type.kt  (+2 more)
app/src/main/res/drawable/: back1_cloud1.xml  back1_cloud2.xml  back1_moon.xml  back1_rain.xml  back1_snow.xml  back1_sun1.xml  back1_sun2.xml  back1_thunder.xml  back2_cloud1.xml  back2_cloud2.xml  back2_moon.xml  back2_rain.xml  back2_snow.xml  back2_thunder.xml  clothes_a.xml  clothes_b.xml  clothes_c.xml  clothes_d.xml  clothes_e.xml  clothes_f.xml  clothes_g.xml  clothes_h.xml  clothes_i.xml  clothes_rain_a.xml  clothes_rain_b.xml  clothes_rain_c.xml  clothes_snow_a.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icn_caution.xml  icn_check_off.xml  icn_check_on.xml  icn_close.xml  icn_cloud1_l.xml  icn_cloud2_l.xml  icn_cloud3_l.xml  icn_delete.xml  icn_drop_down1.xml  icn_dust.xml  icn_edit.xml  (+27 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/kr/moiber/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
